C++ Compiler Options
====================
-std=c++11

Additonal Include Paths
=======================
./
./idk
./include
./src/transducer-templates/include
./src/transducer-transports/include
./things2pack/include
./things2pack/liquid-milk/include
./things2pack/liquid-oil/include
./things2pack/recorder/include
./idk/iHubble/poco-1.7.5/linux/include/Poco
./idk/iHubble/poco-1.7.5/linux/include
./idk/iHubble/zeromq-4.1.5/linux/include
./idk/iHubble/libmodbus-3.1.4/linux/include/modbus
./idk/iHubble/gsl-2.2/linux/include
./idk/iHubble/root-6.06.08/linux/include/root
./things2pack/analytics/include
./opc/include
./opc/packml/include
./erp/include
./oam/include


Preprocessors
=============
IDK_PLATFORM_LINUX
IDK_PLATFORM_FAMILY_THINGS2PACK

Libraries
=========
curl
microhttpd
uriparser
PocoNet
PocoFoundation
zmq
sodium
modbus
pthread
ssl
crypto
hdf5
dl
z
gsl
cblas
atlas
m
open62541-static
